{
  "name": "digger-blueprints",
  "version": "1.5.1",
  "description": "Client side blueprint handler for digger",
  "main": "src/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/digger-blueprints.git"
  },
  "keywords": [
    "digger",
    "blueprint"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binocarlos/digger-blueprints/issues"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "mocha-phantomjs": "~3.1.6",
    "browserify": "*",
    "digger-supplychain": "*",
    "should": "~2.1.0"
  }
}
