{
  "name": "digger-blueprints",
  "version": "0.0.2",
  "description": "A warehouse that knows how to process blueprint XML and include external HTML field templates",
  "main": "src/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/digger-blueprints.git"
  },
  "keywords": [
    "digger",
    "blueprint"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binocarlos/digger-blueprints/issues"
  },
  "dependencies": {
    "digger-xml": "0.0.3",
    "digger-supplier": "~0.1.7",
    "async": "~0.2.9"
  }
}
